<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script/script.js"> </script>
    <title> Darwin Tour Guide</title>

  </head>

  <body>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://mk0cuinthento40xrr2o.kinstacdn.com/wp-content/uploads/2017/06/word-image.jpg" alt="kakadu" />
            <div class="card-content">
            <h1 class="card-header">Kakadu National Park</h1>
            <p class="card-text">
                Kakadu National Park is an enormous, biodiverse nature reserve in Australia’s Northern Territory. With terrain encompassing wetlands, rivers and sandstone escarpments, it’s home to some 2,000 plant species and wildlife from saltwater crocodiles and flatback turtles to birds. Aboriginal rock paintings, dating to prehistoric times, can be viewed at sites such as Nourlangie, Nanguluwur and Ubirr.
            </p>
            <button class="card-btn"> <a href="https://goo.gl/maps/2pKHwscnQfr3PYVo7"> Visit </a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="https://static.wixstatic.com/media/33fe65_07e7409402174c63962a1d7f7b69e752~mv2.jpg"
            alt="Litchfield Nationl Park"
          />
          <div class="card-content">
            <h1 class="card-header">Litchfield National Park</h1>
            <p class="card-text">
                Litchfield National Park, covering approximately 1500 km², is near the township of Batchelor, 100 km south-west of Darwin, in the Northern Territory of Australia
                The Park covers approximately 1500 sq km and contains representative examples of most of the Top End’s natural habitats.</p>
            <button class="card-btn"> <a href="https://goo.gl/maps/NpCNpgXiGEqhfm8H9"> Visit </a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://www.ayersrockresort.com.au/sites/default/files/2021-02/uluru_wide.jpg" alt="Uluru" />
          <div class="card-content">
            <h1 class="card-header">Uluru</h1>
            <p class="card-text">
                Uluru, or Ayers Rock, is a massive sandstone monolith in the heart of the Northern Territory’s arid "Red Centre". The nearest large town is Alice Springs, 450km away. Uluru is sacred to indigenous Australians and is thought to have started forming around 550 million years ago.
            </p>
            <button class="card-btn"> <a href="https://goo.gl/maps/X8bq4zLsVsHMX6q48"> Visit </a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/44/01/cb/caption.jpg" alt="Lake Alexander" />
          <div class="card-content">
            <h1 class="card-header">Lake Alexander</h1>
            <p class="card-text">
                Lake Alexander is a man-made lake named in honour of Alec Fong Lim who was Lord Mayor of Darwin from 1984 to 1990. The lake is located in Fannie Bay Darwin, Northern Territory, Australia and was officially opened on the 21 July 1991 for recreational use by the people of Darwin.
            </p>
            <button class="card-btn"> <a href="https://goo.gl/maps/H3xvgfRft1kVQPU76"> Visit </a> <span>&rarr;</span></button>
          </div>
        </div>
      </div><div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i1.wp.com/watersource.awa.asn.au/wp-content/uploads/2019/06/Manton-Dam_PowerWater_resized.jpg?fit=1024%2C729&ssl=1" alt="Manton Dam" />
          <div class="card-content">
            <h1 class="card-header">Manton Damn</h1>
            <p class="card-text">
                Manton Dam is a great spot to escape the heat and relax by the water. Hugely popular for watersports, the Dam is often a hive of activity. Built in 1942, Manton Dam was Darwin’s first reliable water supply. Today, although its water is still used in emergencies, it is a popular, recreation area. Its relatively undisturbed drainage area is also a valuable catchment and conservation area.
            </p>
            <button class="card-btn"> <a href="https://goo.gl/maps/VYoRFw7LZmkBi3di6"> Visit </a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
       </div>
       <script> alert("Hey!! Welcome to James Emmanuel's Website"); </script>
   </body>
</html>
